# TakipProgram

./: Takip Programı.sln  log.txt
Setup/: Setup.vdproj
Takip Programı/: Program.cs  Takip Programı.csproj  TakipProgramiDb.db  TakipProgramiDb.sqbpro  TakipProgramıDb.db  TakipProgramıDb.sqbpro
Takip Programı/Forms/: Client_Sale.Designer.cs  Client_Sale.cs  Client_Sale.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Cari.Designer.cs  Form_Cari.cs  Form_Cari.resx  Form_Clients.Designer.cs  Form_Clients.cs  Form_Clients.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Pomp.Designer.cs  Form_Pomp.cs  Form_Pomp.resx  Form_Settings.Designer.cs  Form_Settings.cs  Form_Settings.resx  SellProduct.Designer.cs  SellProduct.cs  SellProduct.resx
Takip Programı/Migrations/: 20210912072618_InitialCreate.Designer.cs  20210912072618_InitialCreate.cs  20210912133116_WarehouseDefineCreate.Designer.cs  20210912133116_WarehouseDefineCreate.cs  20211016113751_InitialCreate.Designer.cs  20211016113751_InitialCreate.cs  20211016164734_SecondCreate.Designer.cs  20211016164734_SecondCreate.cs  TakipProgramiContextModelSnapshot.cs
Takip Programı/Models/: Customer.cs  ProductDefine.cs  PumpDefine.cs  PumpFormModel.cs  SaleModel.cs  TakipProgramiContext.cs  User.cs  WareHouse.cs  WarehouseDefine.cs
Takip Programı/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
